<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build 1 </span> <span class='project-name'> Cypress tests </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> cart.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/3b88d98265fd46391a56509301887b4b3843106bY3lwcmVzcy9lMmUvY2FydC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/657a4926c8565cff18343bc02fc8627fa1318e70Y3lwcmVzcy9lMmUvY2FydC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/083122a956360cc0c3a12b536527d05e61125f0dY3lwcmVzcy9lMmUvY2FydC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/7f6d1849723311dd6bbaf63e06d1191f5fcd67a9Y3lwcmVzcy9lMmUvY2FydC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/341216acba91531a1e6f4af3cbdac90c74bcffc0Y3lwcmVzcy9lMmUvY2FydC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/30b0a67ac3d3086a910ec3892a6bc02eb545f742Y3lwcmVzcy9lMmUvY2FydC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> navigation.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/3b88d98265fd46391a56509301887b4b3843106bY3lwcmVzcy9lMmUvbmF2aWdhdGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/657a4926c8565cff18343bc02fc8627fa1318e70Y3lwcmVzcy9lMmUvbmF2aWdhdGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/083122a956360cc0c3a12b536527d05e61125f0dY3lwcmVzcy9lMmUvbmF2aWdhdGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/7f6d1849723311dd6bbaf63e06d1191f5fcd67a9Y3lwcmVzcy9lMmUvbmF2aWdhdGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/341216acba91531a1e6f4af3cbdac90c74bcffc0Y3lwcmVzcy9lMmUvbmF2aWdhdGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/30b0a67ac3d3086a910ec3892a6bc02eb545f742Y3lwcmVzcy9lMmUvbmF2aWdhdGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> payment.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/3b88d98265fd46391a56509301887b4b3843106bY3lwcmVzcy9lMmUvcGF5bWVudC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/657a4926c8565cff18343bc02fc8627fa1318e70Y3lwcmVzcy9lMmUvcGF5bWVudC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/083122a956360cc0c3a12b536527d05e61125f0dY3lwcmVzcy9lMmUvcGF5bWVudC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/7f6d1849723311dd6bbaf63e06d1191f5fcd67a9Y3lwcmVzcy9lMmUvcGF5bWVudC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/341216acba91531a1e6f4af3cbdac90c74bcffc0Y3lwcmVzcy9lMmUvcGF5bWVudC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/30b0a67ac3d3086a910ec3892a6bc02eb545f742Y3lwcmVzcy9lMmUvcGF5bWVudC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> products.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/3b88d98265fd46391a56509301887b4b3843106bY3lwcmVzcy9lMmUvcHJvZHVjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/657a4926c8565cff18343bc02fc8627fa1318e70Y3lwcmVzcy9lMmUvcHJvZHVjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/083122a956360cc0c3a12b536527d05e61125f0dY3lwcmVzcy9lMmUvcHJvZHVjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/7f6d1849723311dd6bbaf63e06d1191f5fcd67a9Y3lwcmVzcy9lMmUvcHJvZHVjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/341216acba91531a1e6f4af3cbdac90c74bcffc0Y3lwcmVzcy9lMmUvcHJvZHVjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9d6e54ee50c5a86829a3296ea7d9422f4cccc604/cypress-tests/tests/30b0a67ac3d3086a910ec3892a6bc02eb545f742Y3lwcmVzcy9lMmUvcHJvZHVjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 135, Windows 10 </a> </div> </div> </div> </div> </div> </body> </html>