# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost", "http://example.com", "https://.ngrok-free.app"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}